@import 'base/_variables'
@import 'base/_animations'
* 
    font-family: "MuseoModerno", sans-serif
.container
    position: relative
    max-width: 950px
    margin: 0 auto


@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_button'
@import 'blocks/_benefits'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_reviews'
@import 'blocks/_footer'
@import 'blocks/_modal'
@import 'blocks/_cart'
@import 'base/_media'

#myBtn
    width: 50px
    height: 50px
    padding: 0
    display: none
    position: fixed
    bottom: 20px
    right: 30px
    background: url('../icons/image.png') center center/cover no-repeat
    z-index: 99
    border: none
    outline: none
    cursor: pointer
    font-size: 18px
    transition: .4s all
    border-radius: 100%
    img
        display: block
        width: 100%
    &:hover
        box-shadow: 3px 3px 20px $main-color

.cards-container
       display: flex
       flex-wrap: wrap
       justify-content: center
       /*align-items: center*/

.card
    background-color: rgba(240, 240, 240, 0.9)
    display: flex
    flex-direction: column
    align-items: center
    width: 30%
    min-width: 318px
    margin-top: 50px
    margin-bottom: 50px
    margin-left: 10px
    flex-wrap: wrap
    justify-content: center
    border-radius: 0% 10%

.card-title
    display: block

iframe
    width: 100%
    height: 630px
    border: 0

.cart_icon
    position: fixed
    top: 20px
    right: 100px
    width: 60px
    height: 60px
    cursor: pointer

.price-range
    position: relative
    display: inline-block
    margin-top: 15px
    input
        width: 70px


.hidden-by-max-price 
  display: none

.hidden-by-min-price 
  display: none

.content
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  min-height: 50vh

header nav
  height: 51px
  background: #212121
  position: fixed
  width: 100%
  z-index: 2

.hamburger
  display: block
  position: absolute
  left: 11px
  top: 30px
  width: 25px
  z-index: 3
  height: 16px

  span
    display: block
    background-color: #fff
    margin-bottom: 2px
    height: 2px
    margin-right: 2px
    margin-left: 2px
    transition: .5s all

  &.hamburger_active span:nth-child(1)
    transform: rotate(-90deg)

  &.hamburger_active span:nth-child(2)
    transform: translateX(5px) rotate(-90deg) translateY(-2px)

  &.hamburger_active span:nth-child(3)
    transform: translateX(6px) rotate(-90deg)

.menu
  margin: 0
  list-style: none
  display: flex
  align-items: center
  gap: 20px
  height: 60%
  position: fixed
  top: 0
  left: -70%
  flex-direction: column
  justify-content: center
  width: 400px
  background-color: rgba(0,0,0,.8)
  padding: 20px 15px

  &_active
    left: 0

  .menu_item
    a
      font-style: normal
      font-weight: 300
      font-size: 15px
      line-height: 15px
      color: #fff
      text-decoration: none

    
  


   