@keyframes heartbreak
    from
        transform: scale(1)
    50%
        transform: scale(1.3)
    to
        transform: scale(1)

@keyframes delay
    from
        cursor: default
        opacity: 0
    75%
        opacity: 0
        cursor: default
    to
        opacity: 1
        display: block
        cursor: pointer
    
@-webkit-keyframes fadeInRight 
    from 
        opacity: 0
        -webkit-transform: translate3d(100%, 0, 0)
        transform: translate3d(100%, 0, 0)
  

    to 
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
  

@keyframes fadeInRight 
    from 
        opacity: 0
        -webkit-transform: translate3d(100%, 0, 0)
        transform: translate3d(100%, 0, 0)
  

    to 
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
  

.animate__fadeInRight 
  -webkit-animation-name: fadeInRight
  animation-name: fadeInRight

.animate__animated 
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.animate__delay
  -webkit-animation-name: delay
  animation-name: delay

.animate__out
  -webkit-animation-name: out
  animation-name: out

.animate__delayed 
  -webkit-animation-duration: 3s
  animation-duration: 3s
  -webkit-animation-duration: 3s
  animation-duration: 3s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both